[33m0a65251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malamin-rehad[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'rehad' of https://github.com/Al-amin07/project-9-client into alamin-rehad
[33m6dcf66b[m[33m ([m[1;31morigin/alamin-posts-page[m[33m, [m[1;32malamin-posts-page[m[33m)[m HEAD@{1}: checkout: moving from alamin-posts-page to alamin-rehad
[33m6dcf66b[m[33m ([m[1;31morigin/alamin-posts-page[m[33m, [m[1;32malamin-posts-page[m[33m)[m HEAD@{2}: commit: sidebar and dashboard added
[33mbba2219[m HEAD@{3}: checkout: moving from alamin-dashboard to alamin-posts-page
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{4}: checkout: moving from alamin-shedcn to alamin-dashboard
[33mc974ad8[m HEAD@{5}: commit: checkin
[33mb746578[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{7}: checkout: moving from alamin-dashboard to alamin-shedcn
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{8}: checkout: moving from alamin-posts-page to alamin-dashboard
[33mbba2219[m HEAD@{9}: commit: reft: testimonial and category in home
[33mb746578[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m75655c6[m HEAD@{11}: checkout: moving from alamin-dashboard to alamin-posts-page
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{12}: commit: feat: admin dashboard
[33m75655c6[m HEAD@{13}: checkout: moving from alamin-posts-page to alamin-dashboard
[33m75655c6[m HEAD@{14}: commit: profile page added
[33m350cd1d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to alamin-posts-page
[33m350cd1d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: commit: reft: navbar and footer
[33m46d55cb[m HEAD@{17}: pull: Fast-forward
[33m89c97a5[m HEAD@{18}: checkout: moving from alamin-checking-re to main
[33m733df1d[m[33m ([m[1;31morigin/alamin-checking-re[m[33m)[m HEAD@{19}: commit: feat: navber and footer added
[33mb4ec321[m HEAD@{20}: pull origin main: Merge made by the 'ort' strategy.
[33m478a4e2[m HEAD@{21}: commit (merge): re merging
[33m63f62fe[m[33m ([m[1;32malamin-checking-ch[m[33m)[m HEAD@{22}: checkout: moving from alamin-checking-ch to alamin-checking-re
[33m63f62fe[m[33m ([m[1;32malamin-checking-ch[m[33m)[m HEAD@{23}: commit: later
[33m210bfb4[m HEAD@{24}: pull origin choyon: Merge made by the 'ort' strategy.
[33mb2c6d30[m HEAD@{25}: pull origin choyon: Merge made by the 'ort' strategy.
[33m37381c6[m HEAD@{26}: pull origin choyon: Merge made by the 'ort' strategy.
[33maee79a6[m[33m ([m[1;32malamin-test[m[33m)[m HEAD@{27}: checkout: moving from alamin-test to alamin-checking-ch
[33maee79a6[m[33m ([m[1;32malamin-test[m[33m)[m HEAD@{28}: commit: posts page added
[33me7af423[m[33m ([m[1;31morigin/neelima[m[33m)[m HEAD@{29}: pull origin neelima: Fast-forward
[33m2c63912[m HEAD@{30}: pull origin main: Fast-forward
[33mc980cd3[m HEAD@{31}: pull origin main: Fast-forward
[33m89c97a5[m HEAD@{32}: checkout: moving from main to alamin-test
[33m89c97a5[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33m89c97a5[m HEAD@{35}: commit (initial): first commit
[33m0a65251[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malamin-rehad[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'rehad' of https://github.com/Al-amin07/project-9-client into alamin-rehad
[33m6dcf66b[m[33m ([m[1;31morigin/alamin-posts-page[m[33m, [m[1;32malamin-posts-page[m[33m)[m HEAD@{1}: checkout: moving from alamin-posts-page to alamin-rehad
[33m6dcf66b[m[33m ([m[1;31morigin/alamin-posts-page[m[33m, [m[1;32malamin-posts-page[m[33m)[m HEAD@{2}: commit: sidebar and dashboard added
[33mbba2219[m HEAD@{3}: checkout: moving from alamin-dashboard to alamin-posts-page
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{4}: checkout: moving from alamin-shedcn to alamin-dashboard
[33mc974ad8[m HEAD@{5}: commit: checkin
[33mb746578[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: pull origin main: Fast-forward
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{7}: checkout: moving from alamin-dashboard to alamin-shedcn
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{8}: checkout: moving from alamin-posts-page to alamin-dashboard
[33mbba2219[m HEAD@{9}: commit: reft: testimonial and category in home
[33mb746578[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m75655c6[m HEAD@{11}: checkout: moving from alamin-dashboard to alamin-posts-page
[33m83cf3a5[m[33m ([m[1;31morigin/alamin-dashboard[m[33m, [m[1;32malamin-dashboard[m[33m)[m HEAD@{12}: commit: feat: admin dashboard
[33m75655c6[m HEAD@{13}: checkout: moving from alamin-posts-page to alamin-dashboard
[33m75655c6[m HEAD@{14}: commit: profile page added
[33m350cd1d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to alamin-posts-page
[33m350cd1d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: commit: reft: navbar and footer
[33m46d55cb[m HEAD@{17}: pull: Fast-forward
[33m89c97a5[m HEAD@{18}: checkout: moving from alamin-checking-re to main
[33m733df1d[m[33m ([m[1;31morigin/alamin-checking-re[m[33m)[m HEAD@{19}: commit: feat: navber and footer added
[33mb4ec321[m HEAD@{20}: pull origin main: Merge made by the 'ort' strategy.
[33m478a4e2[m HEAD@{21}: commit (merge): re merging
[33m63f62fe[m[33m ([m[1;32malamin-checking-ch[m[33m)[m HEAD@{22}: checkout: moving from alamin-checking-ch to alamin-checking-re
[33m63f62fe[m[33m ([m[1;32malamin-checking-ch[m[33m)[m HEAD@{23}: commit: later
[33m210bfb4[m HEAD@{24}: pull origin choyon: Merge made by the 'ort' strategy.
[33mb2c6d30[m HEAD@{25}: pull origin choyon: Merge made by the 'ort' strategy.
[33m37381c6[m HEAD@{26}: pull origin choyon: Merge made by the 'ort' strategy.
[33maee79a6[m[33m ([m[1;32malamin-test[m[33m)[m HEAD@{27}: checkout: moving from alamin-test to alamin-checking-ch
[33maee79a6[m[33m ([m[1;32malamin-test[m[33m)[m HEAD@{28}: commit: posts page added
[33me7af423[m[33m ([m[1;31morigin/neelima[m[33m)[m HEAD@{29}: pull origin neelima: Fast-forward
[33m2c63912[m HEAD@{30}: pull origin main: Fast-forward
[33mc980cd3[m HEAD@{31}: pull origin main: Fast-forward
[33m89c97a5[m HEAD@{32}: checkout: moving from main to alamin-test
[33m89c97a5[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33m89c97a5[m HEAD@{35}: commit (initial): first commit
